{
  "name": "voxel-mesh-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "node server/remote-server.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:vxz": "node scripts/test-vxz.mjs",
    "icon:mac": "swift scripts/create-app-icon.swift",
    "build": "tsc --noEmit && vite build",
    "mac:app": "node scripts/create-mac-app.mjs",
    "mac:register-npy": "node scripts/register-file-default.mjs npy",
    "mac:register-vxz": "node scripts/register-file-default.mjs vxz",
    "win:app": "node scripts/create-windows-app.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "@types/three": "^0.184.1",
    "electron": "^43.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
